/*Instruments*/
item.test_tube.name=Test Tube
/*Elements*/
item.Hydrogen.name=Hydrogen
item.Helium.name=Helium
item.Lithium.name=Lithium
item.Beryllium.name=Beryllium
item.Boron.name=Boron
item.Carbon.name=Carbon
item.Nitrogen.name=Nitrogen
item.Oxygen.name=Oxygen
item.Fluorine.name=Fluorine
item.Neon.name=Neon
item.Sodium.name=Sodium
item.Magnesium.name=Magnesium
item.Aluminium.name=Aluminium
item.Silicon.name=Silicon
item.Phosphorus.name=Phosphorus
item.Sulfur.name=Sulfur
item.Chlorine.name=Chlorine
item.Argon.name=Argon
item.Potassium.name=Potassium
item.Calcium.name=Calcium
item.Scandium.name=Scandium
item.Titanium.name=Titanium
item.Vanadium.name=Vanadium
item.Chromium.name=Chromium
item.Manganese.name=Manganese
item.Iron.name=Iron
item.Cobalt.name=Cobalt
item.Nickel.name=Nickel
item.Copper.name=Copper
item.Zinc.name=Zinc
item.Gallium.name=Gallium
item.Germanium.name=Germanium
item.Arsenic.name=Arsenic
item.Selenium.name=Selenium
item.Bromine.name=Bromine
item.Krypton.name=Krypton
item.Rubidium.name=Rubidium
item.Strontium.name=Strontium
/*Blocks*/
/*CreativeTabs*/
itemGroup.tabPeriodicElements=Periodic Table: Elements
itemGroup.tabPeriodicMachines=Periodic Table: Machines
itemGroup.tabPeriodicItems=Periodic Table: Instruments